# springinaction4

./: .gitignore
chapter1-knight/: pom.xml
chapter2-stereo-autoconfig/: pom.xml
chapter2-stereo-autoconfig/src/main/java/com/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
chapter2-stereo-autoconfig/src/test/java/com/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
chapter2-stereo-javaconfig/: pom.xml
chapter2-stereo-javaconfig/src/main/java/com/soundsystem/: CDPlayerConfig.java
chapter2-stereo-javaconfig/src/test/java/com/soundsystem/: CDPlayerTest.java
chapter2-stereo-mixedconfig/: pom.xml
chapter2-stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
chapter2-stereo-xmlconfig/: pom.xml
chapter3-conditional/: pom.xml
chapter3-externals/: pom.xml
chapter3-externals/src/test/resources/: placeholder-config.xml
chapter3-profiles/: pom.xml
chapter3-profiles/src/main/resources/: datasource-config.xml
chapter3-scopedbeans/: pom.xml
chapter3-scopedbeans/src/main/resources/: scoped-beans.xml
chapter5-Spittr/: pom.xml
chapter5-Spittr/src/main/java/com/spittr/: Spittle.java
chapter5-Spittr/src/main/java/com/spittr/config/: RootConfig.java
chapter5-Spittr/src/main/java/com/spittr/data/: SpittleRepository.java
chapter5-Spittr/src/main/java/com/spittr/web/: SpitterController.java  WebConfig.java
chapter6-jsp/: pom.xml
chapter6-thymeleaf/: pom.xml
chapter6-tiles/: pom.xml
chapter7-Spittr/: pom.xml
kody/Chapter_03/conditional/: .project
kody/Chapter_03/profiles/: .project
(+125 files in other folders)
